<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/activity_login"
    tools:context="ti.dam.bentaleb.benali.friends.LoginActivity">

    <ImageView
        android:id="@+id/loginIcon"
        android:layout_width="@dimen/img_login_size"
        android:layout_height="@dimen/img_login_size"
        android:layout_margin="@dimen/img_login_margin"
        android:src="@drawable/img_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/usernameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username" />

        <EditText
            android:id="@+id/usernameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:id="@+id/passwordTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password" />

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_view_padding"
            android:background="@color/colorPrimary"
            android:text="@string/login_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:onClick="loginCheck"/>

    </LinearLayout>

</LinearLayout>
