<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/friend_margin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="@drawable/avatar_01" />

    <TextView
        android:id="@+id/lastMsgTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="10 min ago" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_toLeftOf="@id/lastMsgTime"
        android:src="@drawable/ic_last_msg"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toRightOf="@+id/profile_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:text="Bentaleb Youssouf"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lastMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name"
        android:layout_toRightOf="@+id/profile_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:paddingTop="4dp"
        android:text="Salut tout le monde !!"
        android:textStyle="bold" />



</RelativeLayout>