<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_login"
    tools:context="ti.dam.bentaleb.benali.friends.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/login_margin">

        <ImageView
            android:id="@+id/loginIcon"
            android:layout_width="@dimen/img_login_size"
            android:layout_height="@dimen/img_login_size"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/img_login" />

        <TextView
            android:id="@+id/usernameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginIcon"
            android:layout_marginTop="@dimen/text_view_padding"
            android:text="@string/username" />

        <EditText
            android:id="@+id/usernameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameTV"
            android:inputType="text" />

        <TextView
            android:id="@+id/passwordTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameET"
            android:layout_marginTop="@dimen/text_view_padding"
            android:text="@string/password" />

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordTV"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordET"
            android:layout_marginTop="@dimen/text_view_padding"
            android:background="@color/colorPrimary"
            android:text="@string/login_btn"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>


</ScrollView>
